# Mopassion

./: PoketGo项目文档安卓端.doc  README.md  build.gradle  debug.keystore  gradle.properties  gradlew  important  local.properties  mopassion_keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/yeewoe/mopassion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emojiJson
app/src/main/java/org/yeewoe/mopassion/: MopaApplication.java  MopaCrashHandler.java  package_info.java
app/src/main/java/org/yeewoe/mopassion/app/: package_info.java
app/src/main/java/org/yeewoe/mopassion/asynctask/: LineAsyncTask.java
app/src/main/java/org/yeewoe/mopassion/auth/: FacebookUtil.java  TwitterUtil.java
app/src/main/java/org/yeewoe/mopassion/constants/: AppConstants.java  ContactConstants.java  ImConstants.java  PictureConstants.java  SpConstants.java  TemplateConstants.java  TrendConstants.java
app/src/main/java/org/yeewoe/mopassion/db/: package_info.java
app/src/main/java/org/yeewoe/mopassion/emotion/: EmotionUtil.java
app/src/main/java/org/yeewoe/mopassion/event/: ImSyncEvent.java  (+8 more)
app/src/main/res/anim/: alpha_no_changed.xml  attach_bottom_in.xml  scale_enter.xml  scale_enter_nochange.xml  slide_left_out.xml
app/src/main/res/color/: color_selector_tab_text.xml
app/src/main/res/drawable/: check_style_drawable.xml  express_bg_normal.xml  express_btn_send_pressed.xml  express_btn_send_selector.xml  express_tab_bg_normal.xml  listview_selector_shape_press.xml  recently_check_icon_selector.xml  selector_border_purple.xml  selector_list_item.xml  selector_me_space_tab_left.xml  selector_me_space_tab_right.xml  selector_tab_find.xml  selector_tab_me.xml  selector_tab_nearby.xml  selector_theme_radio_btn.xml  send_msg_normal.xml  shape_border_purple_normal.xml  shape_chat_bar_circle.xml  shape_me_space_tab_center_checked.xml  shape_me_space_tab_center_normal.xml  shape_me_space_tab_right_checked.xml  shape_me_space_tab_right_normal.xml  shape_oval_border_white_drawable.xml  shape_oval_drawable.xml  voice_playing_other_anim.xml
app/src/main/res/layout/: activity_fans.xml  activity_help_main.xml  activity_launcher.xml  activity_login.xml  activity_main_tab.xml  activity_photo_view.xml  activity_setting_main.xml  activity_trend_detail.xml  activity_trend_publish.xml  activity_user_detail.xml  common_image_wall.xml  fragment_contact_follower_and_fans.xml  fragment_contact_friend.xml  fragment_list.xml  fragment_main_im.xml  fragment_main_near_by.xml  fragment_near_by_explore.xml  fragment_register_account.xml  fragment_register_gender.xml  im_chat_content_self.xml  im_chat_content_system.xml  im_chat_voice_self.xml  im_user_chat_content_others.xml  im_user_chat_image_other.xml  im_user_chat_voice_others.xml  item_image_wall.xml  item_nearby_user_list.xml  item_trend.xml  layout_title_left_img_center_img.xml  layout_title_left_img_center_txt.xml  layout_title_left_img_right_img.xml  test.xml  view_chat_pop.xml  view_expression_bar.xml  view_expression_table.xml  view_frame_item.xml  view_im_chat_bar.xml  view_im_edit_bar.xml  view_trend_publish_site_layout.xml  view_voice_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimens_text_size.xml  ids.xml  integers.xml  strings.xml  strings_app.xml  strings_error.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/org/yeewoe/mopassion/: ExampleUnitTest.java
libraries/mopanet/: build.gradle
libraries/mopanet/src/main/: AndroidManifest.xml
libraries/mopanet/src/main/res/values/: strings.xml
(+582 files in other folders)
