apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        debug {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storePassword 'android'
//            storeFile file('D:/zjm/IM/project/trunk/frontend/Android/Mopassion2/debug.keystore')
//        }
//        release {
//            keyAlias 'mopassion'
//            keyPassword 'mopa520'
//            storeFile file('D:/zjm/IM/project/trunk/frontend/Android/Mopassion2/mopassion_keystore.jks')
//            storePassword 'mopa520'
//        }
//    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "org.yeewoe.mopassion"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
//        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
//        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile(project(path: ':libraries:commonutils')) {
        exclude module: 'appcompat-v7'
    }
    compile(project(path: ':libraries:mopanet')) {
        exclude module: 'appcompat-v7'
    }
    compile(project(path: ':libraries:viewpagerindicator')) {
        exclude module: 'appcompat-v7'
    }
    testCompile 'junit:junit:4.12'
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/AMap_Services_V2.3.1.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile('com.android.support:design:23.0.1') {
        exclude module: 'appcompat-v7'
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('com.qiniu:qiniu-android-sdk:7.1.2') {
        exclude module: 'okio'
    }
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    // 下拉刷新
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    // 上拉刷新
    compile 'com.facebook.android:facebook-android-sdk:4.13.1'
    compile('com.twitter.sdk.android:twitter:1.14.0@aar') {
        transitive = true;
    }
}
