<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/RootContainer.White">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingLeft="@dimen/common_padding_left_right_17dp"
        android:paddingRight="@dimen/common_padding_left_right_17dp"
        android:paddingTop="@dimen/common_padding_left_right_13dp">

        <org.yeewoe.mopassion.photo.fresco_lib.HeadThumbSimpleDraweeView
            android:id="@+id/img_head"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="3dp"/>

        <org.yeewoe.mopassion.app.common.view.widget.MopaTextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_head"
            android:layout_marginLeft="@dimen/common_padding_left_right_11dp"
            android:layout_toRightOf="@+id/img_head"
            android:text="name"
            android:textColor="@color/txt_14"
            android:textSize="@dimen/txt_size_13"
            android:textStyle="bold"/>

        <org.yeewoe.mopassion.app.common.view.widget.MopaGenderView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/txt_name"
            android:src="@drawable/male"/>

        <Button
            android:id="@+id/btn_follow"
            style="@style/BorderBtn.Purple"
            android:layout_width="92dp"
            android:layout_alignLeft="@+id/txt_name"
            android:layout_below="@+id/txt_name"
            android:layout_marginTop="3dp"
            android:text="@string/trend_detail_follow"/>

        <ImageView
            android:id="@+id/imgvi_back"
            android:layout_width="@dimen/title_icon_length"
            android:layout_height="@dimen/title_icon_length"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            android:src="@drawable/new_back_btn"/>

    </RelativeLayout>

    <org.yeewoe.mopassion.app.common.view.widget.MopaTextView
        android:id="@+id/txt_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/common_padding_left_right_17dp"
        android:paddingRight="@dimen/common_padding_left_right_17dp"
        android:text="site"
        android:textColor="@color/lavender"
        android:textSize="@dimen/txt_size_13"/>

    <View style="@style/ItemSpan"/>

    <org.yeewoe.mopassion.app.common.view.widget.MopaTextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/common_padding_left_right_17dp"
        android:paddingRight="@dimen/common_padding_left_right_17dp"
        android:text="time"
        android:textColor="@color/lavender"
        android:textSize="@dimen/txt_size_13"/>

    <org.yeewoe.mopassion.app.common.view.widget.MopaTextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:paddingLeft="@dimen/common_padding_left_right_17dp"
        android:paddingRight="@dimen/common_padding_left_right_17dp"
        android:singleLine="false"
        android:text="title title title title title title title title title title title title"
        android:textColor="@color/txt_3e"
        android:textSize="@dimen/txt_size_18"
        android:textStyle="bold"/>

    <org.yeewoe.mopassion.app.common.view.widget.MopaTextView
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingLeft="@dimen/common_padding_left_right_17dp"
        android:paddingRight="@dimen/common_padding_left_right_17dp"
        android:singleLine="false"
        android:text="content content content content content content content content content content content content content content content"
        android:textColor="@color/txt_3e"
        android:textSize="@dimen/txt_size_14"/>

    <org.yeewoe.mopassion.app.common.view.widget.ThumbPhotoGridLayout
        android:id="@+id/thumbGL_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_padding_left_right_17dp"
        android:layout_marginRight="@dimen/common_padding_left_right_17dp"
        android:layout_marginTop="10dp"
        app:firstOnlyZoomIn="true"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <View
        android:id="@+id/span_contact"
        style="@style/ItemSpan"/>

    <Button
        android:id="@+id/btn_contact"
        style="@style/Button.Purple"
        android:layout_gravity="center"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:text="@string/trend_detail_contact"/>
</LinearLayout>