<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootContainer.LinearVertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    android:paddingTop="20dp"
    tools:context=".app.auth.view.LoginActivity">

    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="145dp"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@drawable/logo_poster"/>

    <TextView
        android:id="@+id/label_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Welcome to LBS"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/label_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Get stories happened nearby"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_account"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@+id/label_2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_login_edit"
        android:gravity="center_vertical"
        android:hint="Account"
        android:inputType="textAutoComplete"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="#e5e2ed"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@+id/edit_account"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/shape_login_edit"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="#e5e2ed"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/btn_email_sign_in"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@+id/edit_password"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/shape_login_btn"
        android:text="LOGIN"
        android:textColor="#64549f"
        android:textSize="14dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@+id/btn_email_sign_in"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/shape_login_btn"
        android:text="REGISTER"
        android:textColor="#64549f"
        android:textSize="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fb_btn_login"
        android:layout_marginBottom="25dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:src="@color/white"/>

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="or"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:src="@color/white"/>

    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_btn_login"
        android:layout_width="200dp"
        android:layout_height="@dimen/btn_auth_height"
        android:layout_above="@+id/tt_btn_login"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/common_padding_left_right_11dp"/>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/tt_btn_login"
        android:layout_width="200dp"
        android:layout_height="@dimen/btn_auth_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>
</RelativeLayout>


