<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/RootContainer.LinearVertical"
                android:background="@color/black_light"
                tools:context="org.yeewoe.mopassion.photo.ui.PhotoViewActivity">

    <org.yeewoe.mopassion.photo.ui.HackyViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/layout_title_left_img_center_txt" />

</RelativeLayout>
