<org.yeewoe.mopassion.app.common.view.widget.MopaRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootContainer.LinearVertical"
    tools:context="org.yeewoe.mopassion.app.maintab.view.ImFragment">

    <include layout="@layout/layout_title_left_img_center_txt" />

    <FrameLayout
        android:id="@+id/linear_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.yeewoe.mopassion.app.common.view.widget.MopaListView
            android:id="@+id/listview_main"
            style="@style/ListView.Line" />

    </FrameLayout>


</org.yeewoe.mopassion.app.common.view.widget.MopaRootLinearLayout>
