<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/RootContainer.LinearVertical"
              android:background="@color/bg_container_common"
              tools:context="org.yeewoe.mopassion.app.contact.view.ContactFollowerAndFansFragment">

    <View
        style="@style/Icon.HLine"
        android:layout_marginTop="@dimen/common_padding_left_right_6dp"/>

    <RelativeLayout
        android:id="@+id/rl_follower_item"
        style="@style/FormItemContainer"
        android:clickable="true">

        <TextView
            style="@style/FormItemTextTitle"
            android:text="关注"/>

        <ImageView
            style="@style/FormItemArrow"/>
    </RelativeLayout>

    <View
        style="@style/Icon.HLine"/>

    <RelativeLayout
        android:id="@+id/rl_fans_item"
        style="@style/FormItemContainer">

        <TextView
            style="@style/FormItemTextTitle"
            android:text="粉丝"/>

        <ImageView
            style="@style/FormItemArrow"/>
    </RelativeLayout>

    <View
        style="@style/Icon.HLine"/>
</LinearLayout>
