<org.yeewoe.mopassion.app.common.view.widget.MopaRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                  xmlns:tools="http://schemas.android.com/tools"
                                                                  style="@style/RootContainer.LinearVertical"
                                                                  tools:context="org.yeewoe.mopassion.app.maintab.view.NearByFragment">

    <org.yeewoe.mopassion.app.common.view.widget.MopaTitleLayout
        android:id="@+id/ll_title"
        style="@style/TitleContainer">

        <TextView
            android:id="@+id/title_center_txt"
            style="@style/TitleTextView.Main"
            android:layout_centerInParent="true"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/nearby_tab_title"
            android:textColor="@color/theme_color_dark"/>

        <ImageView
            android:id="@+id/imgvi_menu_arrow"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/title_center_txt"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_down"/>

        <ImageButton
            android:id="@+id/imgbtn_publish_trend"
            style="@style/TitleImageView.Right"
            android:src="@drawable/ic_write"/>

        <View
            style="@style/ItemSpan"
            android:layout_alignParentBottom="true"/>
    </org.yeewoe.mopassion.app.common.view.widget.MopaTitleLayout>

    <fragment
        android:id="@+id/fragment_nearby_trend"
        android:name="org.yeewoe.mopassion.app.nearby.view.NearByTrendFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</org.yeewoe.mopassion.app.common.view.widget.MopaRootLinearLayout>
