<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

    <FrameLayout
        android:id="@+id/frame_check_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linear_pop_container"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/linear_pop_container">

        <CheckBox
            android:id="@+id/im_item_checkbox"
            style="@style/CheckStyle.Check"
            android:layout_marginLeft="@dimen/im_chat_content_item_inner_margin"
            android:clickable="true"/>
    </FrameLayout>

    <org.yeewoe.mopassion.photo.fresco_lib.HeadThumbSimpleDraweeView
        android:id="@+id/imgvi_head"
        style="@style/im_avatar_style.Right"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/im_user_chat_margin_top_bottom"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/linear_pop_container"
        style="@style/im_pop_right_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imgvi_head"
        android:layout_toRightOf="@+id/frame_check_container"
        android:gravity="right"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="@dimen/im_self_msg_right_space_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/im_card_check_margin_left">

                <ProgressBar
                    android:id="@+id/probar_ifsend"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"/>

                <ImageView
                    android:id="@+id/imgvi_send_fail"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="right"
                    android:src="@drawable/locate_ico_expired"/>

                <TextView
                    android:id="@+id/txt_voice_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="#aaaaaa"/>
            </FrameLayout>

            <TextView
                android:id="@+id/txt_side_read_status"
                style="@style/chat_msg_already_read"
                />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linear_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/im_chat_self_pop"
            android:orientation="horizontal">

            <org.yeewoe.mopassion.app.common.view.widget.ImChatTextView
                android:id="@+id/txt_add_content"
                style="@style/im_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textSize="@dimen/im_chat_content_bubble_text_size"/>

            <org.yeewoe.mopassion.photo.fresco_lib.PhotoThumbSimpleDraweeView
                android:id="@+id/imgvi_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/voice_playing_self_anim"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/linear_pop_container"
        android:layout_alignTop="@+id/linear_pop_container"></FrameLayout>
    <!-- 		android:background="#ffff0f"	 -->

</RelativeLayout>