<?xml version="1.0" encoding="utf-8"?>
<org.yeewoe.mopassion.app.common.view.widget.MopaTitleLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                             android:id="@+id/title_container"
                                                             style="@style/TitleContainer">

    <ImageButton
        android:id="@+id/title_left_img"
        style="@style/TitleImageView.Left"
        android:src="@drawable/new_back_btn"/>


    <TextView
        android:id="@+id/title_center_txt"
        style="@style/TitleTextView.Main"
        android:layout_centerInParent="true"
        android:text="title_left_txt"/>

    <View style="@style/ItemSpan"
          android:layout_alignParentBottom="true" />

</org.yeewoe.mopassion.app.common.view.widget.MopaTitleLayout>